"""
Add missing foreign keys

Revision ID: 7fe1a193b6ce
Revises: e9392d41f51e
Create Date: 2018-11-20 02:20:32.279613
"""


from alembic import op

# revision identifiers, used by Alembic.
revision = "7fe1a193b6ce"
down_revision = "e9392d41f51e"
branch_labels = None
depends_on = None


def upgrade():
    """
    Upgrade the database.
    """

    schema_upgrade()


def downgrade():
    """
    Downgrade the database to the previous version.
    """

    schema_downgrade()


def schema_upgrade():
    """
    Upgrade the database schema.
    """

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_foreign_key(
        "fk_server_id_ref_servers",
        "heartbeats",
        "servers",
        ["server_id"],
        ["id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        "fk_user_id_ref_user",
        "notification_log",
        "user",
        ["user_id"],
        ["id"],
        ondelete="SET NULL",
    )
    op.create_foreign_key(
        "fk_server_id_ref_servers",
        "server_uptimes",
        "servers",
        ["server_id"],
        ["id"],
        ondelete="CASCADE",
    )
    op.drop_constraint("fk_user_id_ref_user", "oncall_contacts", type_="foreignkey")
    op.drop_constraint("fk_user_id_ref_user", "roles_users", type_="foreignkey")
    op.drop_constraint("fk_role_id_ref_role", "roles_users", type_="foreignkey")
    op.create_foreign_key(
        "fk_role_id_ref_role",
        "roles_users",
        "role",
        ["role_id"],
        ["id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        "fk_user_id_ref_user",
        "roles_users",
        "user",
        ["user_id"],
        ["id"],
        ondelete="CASCADE",
    )
    op.create_foreign_key(
        "fk_user_id_ref_user",
        "oncall_contacts",
        "user",
        ["user_id"],
        ["id"],
        ondelete="CASCADE",
    )
    # ### end Alembic commands ###


def schema_downgrade():
    """
    Downgrade the database schema to the previous version.
    """

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("fk_server_id_ref_servers", "server_uptimes", type_="foreignkey")
    op.drop_constraint("fk_user_id_ref_user", "notification_log", type_="foreignkey")
    op.drop_constraint("fk_server_id_ref_servers", "heartbeats", type_="foreignkey")
    op.drop_constraint("fk_user_id_ref_user", "oncall_contacts", type_="foreignkey")
    op.drop_constraint("fk_user_id_ref_user", "roles_users", type_="foreignkey")
    op.drop_constraint("fk_role_id_ref_role", "roles_users", type_="foreignkey")
    op.create_foreign_key(
        "fk_role_id_ref_role", "roles_users", "role", ["role_id"], ["id"]
    )
    op.create_foreign_key(
        "fk_user_id_ref_user", "roles_users", "user", ["user_id"], ["id"]
    )
    op.create_foreign_key(
        "fk_user_id_ref_user", "oncall_contacts", "user", ["user_id"], ["id"]
    )
    # ### end Alembic commands ###
