"""
Add indexes for foreign keys

Revision ID: e9392d41f51e
Revises: 16ad3a9087e7
Create Date: 2018-11-20 02:16:52.600495
"""


from alembic import op

# revision identifiers, used by Alembic.
revision = "e9392d41f51e"
down_revision = "efb0c42bf4f6"
branch_labels = None
depends_on = None


def upgrade():
    """
    Upgrade the database.
    """

    schema_upgrade()


def downgrade():
    """
    Downgrade the database to the previous version.
    """

    schema_downgrade()


def schema_upgrade():
    """
    Upgrade the database schema.
    """

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(
        "heartbeats_auto_index_fk_server_id_ref_servers",
        "heartbeats",
        ["server_id"],
        unique=False,
    )
    op.create_index(
        "notification_log_auto_index_fk_user_id_ref_user",
        "notification_log",
        ["user_id"],
        unique=False,
    )
    op.create_index(
        "server_uptimes_auto_index_fk_server_id_ref_servers",
        "server_uptimes",
        ["server_id"],
        unique=False,
    )
    # ### end Alembic commands ###


def schema_downgrade():
    """
    Downgrade the database schema to the previous version.
    """

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(
        "heartbeats_auto_index_fk_server_id_ref_servers", table_name="heartbeats"
    )
    op.drop_index(
        "notification_log_auto_index_fk_user_id_ref_user", table_name="notification_log"
    )
    op.drop_index(
        "server_uptimes_auto_index_fk_server_id_ref_servers",
        table_name="server_uptimes",
    )
    # ### end Alembic commands ###
