"""
Change notification->team relationship to set null

Revision ID: e079b8ae2b1e
Revises: 79cd0971c456
Create Date: 2019-02-07 23:18:13.765961
"""


from alembic import op

# revision identifiers, used by Alembic.
revision = "e079b8ae2b1e"
down_revision = "79cd0971c456"
branch_labels = None
depends_on = None


def upgrade():
    """
    Upgrade the database.
    """

    print("Performing upgrade migration...")

    schema_upgrade()

    print("Upgrade migration complete.")


def downgrade():
    """
    Downgrade the database to the previous version.
    """

    print("Performing downgrade migration...")

    schema_downgrade()

    print("Downgrade migration complete.")


def schema_upgrade():
    """
    Upgrade the database schema.
    """

    print("Performing schema upgrade...")

    # NOTE: Add print statements for each statement.
    # print("Adding column 'column_name'...")
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("fk_team_id_ref_team", "notification_log", type_="foreignkey")
    op.create_foreign_key(
        "fk_team_id_ref_team",
        "notification_log",
        "team",
        ["team_id"],
        ["id"],
        ondelete="SET NULL",
    )
    # ### end Alembic commands ###

    print("Schema upgrade complete.")


def schema_downgrade():
    """
    Downgrade the database schema to the previous version.
    """

    print("Performing schema downgrade...")

    # NOTE: Add print statements for each statement.
    # print("Dropping column 'column_name'...")
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("fk_team_id_ref_team", "notification_log", type_="foreignkey")
    op.create_foreign_key(
        "fk_team_id_ref_team",
        "notification_log",
        "team",
        ["team_id"],
        ["id"],
        ondelete="RESTRICT",
    )
    # ### end Alembic commands ###

    print("Schema downgrade complete.")
