"""
Add notification_log index

Revision ID: 79cd0971c456
Revises: e217361bac0c
Create Date: 2019-02-07 02:44:01.201387
"""


from alembic import op

# revision identifiers, used by Alembic.
revision = "79cd0971c456"
down_revision = "e217361bac0c"
branch_labels = None
depends_on = None


def upgrade():
    """
    Upgrade the database.
    """

    print("Performing upgrade migration...")

    schema_upgrade()

    print("Upgrade migration complete.")


def downgrade():
    """
    Downgrade the database to the previous version.
    """

    print("Performing downgrade migration...")

    schema_downgrade()

    print("Downgrade migration complete.")


def schema_upgrade():
    """
    Upgrade the database schema.
    """

    print("Performing schema upgrade...")

    # NOTE: Add print statements for each statement.
    # print("Adding column 'column_name'...")
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(
        "received_dt__team_id__idx",
        "notification_log",
        ["team_id", "received_dt"],
        unique=False,
    )
    # ### end Alembic commands ###

    print("Schema upgrade complete.")


def schema_downgrade():
    """
    Downgrade the database schema to the previous version.
    """

    print("Performing schema downgrade...")

    # NOTE: Add print statements for each statement.
    # print("Dropping column 'column_name'...")
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index("received_dt__team_id__idx", table_name="notification_log")
    # ### end Alembic commands ###

    print("Schema downgrade complete.")
