"""
Remove old tables

Revision ID: 3023312d9843
Revises: e079b8ae2b1e
Create Date: 2019-02-14 05:55:22.778436
"""


import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "3023312d9843"
down_revision = "d86032547328"
branch_labels = None
depends_on = None


def upgrade():
    """
    Upgrade the database.
    """

    print("Performing upgrade migration...")

    schema_upgrade()

    print("Upgrade migration complete.")


def downgrade():
    """
    Downgrade the database to the previous version.
    """

    print("Performing downgrade migration...")

    schema_downgrade()

    print("Downgrade migration complete.")


def schema_upgrade():
    """
    Upgrade the database schema.
    """

    print("Performing schema upgrade...")

    # NOTE: Add print statements for each statement.
    # print("Adding column 'column_name'...")
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("modicastatus")
    op.drop_table("handovers")
    op.drop_table("notifications")
    op.drop_table("messages")
    op.drop_table("modicainbound")
    op.drop_table("twilio_outbound_sms")
    op.drop_table("notify_on_failure")
    op.drop_table("modicaoutbound")
    op.drop_table("oncall_contact_methods")
    op.drop_table("oncall_contact_prefs")
    # ### end Alembic commands ###

    print("Schema upgrade complete.")


def schema_downgrade():
    """
    Downgrade the database schema to the previous version.
    """

    print("Performing schema downgrade...")

    # NOTE: Add print statements for each statement.
    # print("Dropping column 'column_name'...")
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "modicaoutbound",
        sa.Column(
            "id", sa.INTEGER(), server_default=sa.text("unique_rowid()"), nullable=False
        ),
        sa.Column("sending_dt", sa.TIMESTAMP(), nullable=True),
        sa.Column("message_content", sa.VARCHAR(), nullable=True),
        sa.Column("destination", sa.VARCHAR(), nullable=True),
        sa.Column("modica_id", sa.INTEGER(), nullable=True),
        sa.Column("notification_id", sa.INTEGER(), nullable=True),
        sa.Column("custom_id", sa.INTEGER(), nullable=True),
        sa.Column("handover_id", sa.INTEGER(), nullable=True),
        sa.PrimaryKeyConstraint("id", name="primary"),
    )
    op.create_table(
        "notify_on_failure",
        sa.Column(
            "id", sa.INTEGER(), server_default=sa.text("unique_rowid()"), nullable=False
        ),
        sa.Column("user_id", sa.INTEGER(), nullable=True),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"], name="fk_user_id_ref_user"),
        sa.PrimaryKeyConstraint("id", name="primary"),
    )
    op.create_table(
        "twilio_outbound_sms",
        sa.Column(
            "id", sa.INTEGER(), server_default=sa.text("unique_rowid()"), nullable=False
        ),
        sa.Column("sending_dt", sa.TIMESTAMP(), nullable=True),
        sa.Column("message_content", sa.VARCHAR(), nullable=True),
        sa.Column("destination", sa.VARCHAR(), nullable=True),
        sa.Column("notification_id", sa.INTEGER(), nullable=True),
        sa.Column("custom_id", sa.INTEGER(), nullable=True),
        sa.Column("handover_id", sa.INTEGER(), nullable=True),
        sa.Column("twilio_ref", sa.VARCHAR(), nullable=True),
        sa.PrimaryKeyConstraint("id", name="primary"),
    )
    op.create_table(
        "modicainbound",
        sa.Column(
            "id", sa.INTEGER(), server_default=sa.text("unique_rowid()"), nullable=False
        ),
        sa.Column("received_dt", sa.TIMESTAMP(), nullable=True),
        sa.Column("content", sa.VARCHAR(), nullable=True),
        sa.Column("operator", sa.VARCHAR(), nullable=True),
        sa.Column("destination", sa.VARCHAR(), nullable=True),
        sa.Column("source", sa.VARCHAR(), nullable=True),
        sa.Column("modica_id", sa.INTEGER(), nullable=True),
        sa.Column("reply_to_id", sa.INTEGER(), nullable=True),
        sa.PrimaryKeyConstraint("id", name="primary"),
    )
    op.create_table(
        "messages",
        sa.Column(
            "id", sa.INTEGER(), server_default=sa.text("unique_rowid()"), nullable=False
        ),
        sa.Column("rotation", sa.INTEGER(), nullable=True),
        sa.Column("time", sa.TIMESTAMP(), nullable=True),
        sa.Column("mfrom", sa.INTEGER(), nullable=True),
        sa.Column("mto", sa.INTEGER(), nullable=True),
        sa.Column("message", sa.VARCHAR(), nullable=True),
        sa.ForeignKeyConstraint(["mfrom"], ["user.id"], name="fk_mfrom_ref_user"),
        sa.ForeignKeyConstraint(["mto"], ["user.id"], name="fk_mto_ref_user"),
        sa.ForeignKeyConstraint(
            ["rotation"], ["rotations.id"], name="fk_rotation_ref_rotations"
        ),
        sa.PrimaryKeyConstraint("id", name="primary"),
    )
    op.create_table(
        "notifications",
        sa.Column(
            "id", sa.INTEGER(), server_default=sa.text("unique_rowid()"), nullable=False
        ),
        sa.Column("hostname", sa.VARCHAR(), nullable=True),
        sa.Column("servicename", sa.VARCHAR(), nullable=True),
        sa.Column("troublecode", sa.VARCHAR(), nullable=True),
        sa.Column("displayname", sa.VARCHAR(), nullable=True),
        sa.Column("output", sa.VARCHAR(), nullable=True),
        sa.Column("notificationtype", sa.VARCHAR(), nullable=True),
        sa.Column("state", sa.VARCHAR(), nullable=True),
        sa.Column("icingadatetime", sa.TIMESTAMP(), nullable=True),
        sa.Column("notification_author", sa.VARCHAR(), nullable=True),
        sa.Column("notification_comment", sa.VARCHAR(), nullable=True),
        sa.Column("source_id", sa.INTEGER(), nullable=True),
        sa.Column("acked", sa.BOOLEAN(), nullable=True),
        sa.Column("datetimeinserted", sa.TIMESTAMP(), nullable=True),
        sa.Column("notified", sa.BOOLEAN(), nullable=True),
        sa.Column("modica_id", sa.INTEGER(), nullable=True),
        sa.ForeignKeyConstraint(
            ["source_id"], ["servers.id"], name="fk_source_id_ref_servers"
        ),
        sa.PrimaryKeyConstraint("id", name="primary"),
    )
    op.create_table(
        "handovers",
        sa.Column(
            "id", sa.INTEGER(), server_default=sa.text("unique_rowid()"), nullable=False
        ),
        sa.Column("rotation", sa.INTEGER(), nullable=True),
        sa.Column("changetime", sa.TIMESTAMP(), nullable=True),
        sa.Column("hofrom", sa.INTEGER(), nullable=True),
        sa.Column("hoto", sa.INTEGER(), nullable=True),
        sa.Column("message", sa.VARCHAR(), nullable=True),
        sa.ForeignKeyConstraint(["hofrom"], ["user.id"], name="fk_hofrom_ref_user"),
        sa.ForeignKeyConstraint(["hoto"], ["user.id"], name="fk_hoto_ref_user"),
        sa.ForeignKeyConstraint(
            ["rotation"], ["rotations.id"], name="fk_rotation_ref_rotations"
        ),
        sa.PrimaryKeyConstraint("id", name="primary"),
    )
    op.create_table(
        "modicastatus",
        sa.Column(
            "id", sa.INTEGER(), server_default=sa.text("unique_rowid()"), nullable=False
        ),
        sa.Column("outboundid", sa.INTEGER(), nullable=True),
        sa.Column("statustime", sa.TIMESTAMP(), nullable=True),
        sa.Column("status", sa.VARCHAR(), nullable=True),
        sa.PrimaryKeyConstraint("id", name="primary"),
    )
    op.create_table(
        "oncall_contact_methods",
        sa.Column(
            "id", sa.INTEGER(), server_default=sa.text("unique_rowid()"), nullable=False
        ),
        sa.Column("name", sa.VARCHAR(), nullable=True),
        sa.Column("enabled", sa.BOOLEAN(), nullable=True),
        sa.PrimaryKeyConstraint("id", name="primary"),
    )
    op.create_table(
        "oncall_contact_prefs",
        sa.Column(
            "id", sa.INTEGER(), server_default=sa.text("unique_rowid()"), nullable=False
        ),
        sa.Column("user_id", sa.INTEGER(), nullable=True),
        sa.Column("contact", sa.VARCHAR(), nullable=True),
        sa.Column("method", sa.INTEGER(), nullable=True),
        sa.Column("send_pages", sa.BOOLEAN(), nullable=True),
        sa.Column("send_failures", sa.BOOLEAN(), nullable=True),
        sa.ForeignKeyConstraint(["user_id"], ["user.id"], name="fk_user_id_ref_user"),
        sa.ForeignKeyConstraint(
            ["method"],
            ["oncall_contact_methods.id"],
            name="fk_method_ref_oncall_contact_methods",
        ),
        sa.PrimaryKeyConstraint("id", name="primary"),
    )
    # ### end Alembic commands ###

    print("Schema downgrade complete.")
