"""
Add tags to alerts

Revision ID: b3f148c2c52c
Revises: e079b8ae2b1e
Create Date: 2019-02-18 21:26:06.550759
"""


import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "b3f148c2c52c"
down_revision = "e079b8ae2b1e"
branch_labels = None
depends_on = None


def upgrade():
    """
    Upgrade the database.
    """

    print("Performing upgrade migration...")

    schema_upgrade()

    print("Upgrade migration complete.")


def downgrade():
    """
    Downgrade the database to the previous version.
    """

    print("Performing downgrade migration...")

    schema_downgrade()

    print("Downgrade migration complete.")


def schema_upgrade():
    """
    Upgrade the database schema.
    """

    print("Performing schema upgrade...")

    # NOTE: Add print statements for each statement.
    # print("Adding column 'column_name'...")
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "tag",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("name", sa.Text(), nullable=False),
        sa.Column("team_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(["team_id"], ["team.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("id"),
    )
    op.create_table(
        "tag_notification",
        sa.Column("tag_id", sa.Integer(), nullable=False),
        sa.Column("notification_id", sa.Integer(), nullable=False),
        sa.ForeignKeyConstraint(
            ["notification_id"], ["notification_log.id"], ondelete="CASCADE"
        ),
        sa.ForeignKeyConstraint(["tag_id"], ["tag.id"], ondelete="CASCADE"),
        sa.PrimaryKeyConstraint("tag_id", "notification_id"),
    )
    # ### end Alembic commands ###

    print("Schema upgrade complete.")


def schema_downgrade():
    """
    Downgrade the database schema to the previous version.
    """

    print("Performing schema downgrade...")

    # NOTE: Add print statements for each statement.
    # print("Dropping column 'column_name'...")
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("tag_notification")
    op.drop_table("tag")
    # ### end Alembic commands ###

    print("Schema downgrade complete.")
