"""
Added language to users

Revision ID: ada46006eedf
Revises: e079b8ae2b1e
Create Date: 2019-03-26 02:31:22.179232
"""


import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = "ada46006eedf"
down_revision = "b238d5353954"
branch_labels = None
depends_on = None


def upgrade():
    """
    Upgrade the database.
    """

    print("Performing upgrade migration...")

    schema_upgrade()

    print("Upgrade migration complete.")


def downgrade():
    """
    Downgrade the database to the previous version.
    """

    print("Performing downgrade migration...")

    schema_downgrade()

    print("Downgrade migration complete.")


def schema_upgrade():
    """
    Upgrade the database schema.
    """

    print("Performing schema upgrade...")

    # NOTE: Add print statements for each statement.
    # print("Adding column 'column_name'...")
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "user", sa.Column("language", sa.Text(), nullable=False, server_default="en")
    )
    # ### end Alembic commands ###

    print("Schema upgrade complete.")


def schema_downgrade():
    """
    Downgrade the database schema to the previous version.
    """

    print("Performing schema downgrade...")

    # NOTE: Add print statements for each statement.
    # print("Dropping column 'column_name'...")
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("user", "language")
    # ### end Alembic commands ###

    print("Schema downgrade complete.")
